# root:@tcp(127.0.0.1:3306)/kangtukang_db?charset=utf8&parseTime=True&loc=Local

# Database credentials
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "kangtukang_db_v3"
DB_PORT = "3306"

# Authentication credentials
TOKEN_TTL = "2000"
JWT_PRIVATE_KEY = "s3cr3t"
GOOGLE_MAPS_API_KEY = "AIzaSyDI-XccW0sqI-nyBZz97iRprnSu01oLMXA"